VITE_SUPABASE_PROJECT_ID="ahgqhgzigzakzzhncwni"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFoZ3FoZ3ppZ3pha3p6aG5jd25pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyOTE1NDYsImV4cCI6MjA3ODg2NzU0Nn0.fKdR-FSK5ovTvSy0ZUDFORVtT741MSw59jnfvTuKtyI"
VITE_SUPABASE_URL="https://ahgqhgzigzakzzhncwni.supabase.co"
